# demo-jcenter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/de/iotoi/demo/jcenter/: Lib.java
src/test/groovy/de/iotoi/demo/jcenter/: AbstractTest.groovy  DummyTest.groovy
src/test/resources/: logback.xml
